<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Catálogo</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="catalogoFilme.css">

    <title>Page3</title>
</head>
<body>
        <nav>
            <img src="imagens/logoverde.png" class="logo" alt="Receitas de Código"> 
            <ul>
                <li>
                    <a href="catalogo.html">Filmes</a>
                </li>
                <li>
                    <a href="combo.html">Combos</a>
                    </li>
                    <li>
                    <a href="pagePerfil.html"> Perfil </a>
                        </li>
            </ul>
        </nav>
        <img src="imagens/aladin1.png" class="img-fluid" alt="Receitas de Código"> 
   <p id="font-face" >
    Aladdin
   </p>


   <div class="descricao">
    <div id="div1">
        Musical
    </div>
    <div id="div1">
        Fantasia
    </div>
    <div id="div1">
        Romance
    </div>
   </div>

<p id="font-face1">
    Em Cartaz
</p>

<section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme1.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme2.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme3.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme4.png" alt="">
            </div>  
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme5.jpg" alt="">
            </div>      
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme6.jpg" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme9.png" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme8.jpg" alt="">
            </div>               
          </div>
        </div>


      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>

  <p id="font-face2">
    Lançamentos
</p>

<section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme1.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme2.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme3.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme4.png" alt="">
            </div>  
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme5.jpg" alt="">
            </div>      
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme6.jpg" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme7" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme8.jpg" alt="">
            </div>               
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination-2"></div>
  </section>

  <p id="font-face2">
    
</p>

<section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme1.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme2.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme3.png" alt="">
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="imagens/filme4.png" alt="">
            </div>  
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="IMG/05.png" alt="">
            </div>      
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="IMG/06.png" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="IMG/07.png" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="IMG/08.png" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="IMG/09.png" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="IMG/10.png" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="IMG/11.png" alt="">
            </div>               
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="IMG/12.png" alt="">
            </div>               
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 80,
      slidesPerGroup: 4,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    
  </script>

  

</body>
</html>