
body{
    margin: 0;
    background-color: black;
}

ul{
    list-style: none;
   
}
nav{
    background-color: black;
    padding: 0 20px;
    justify-content: space-between;
    height: 65px;
    filter: opacity(75%);
}
a{
    color: white;
    text-decoration: none;
    
}
a:hover{
    color:greenyellow;
}
nav, ul{
display: flex;
flex-direction: row;

}
li{
    padding: 0 20px;
    margin:auto;
    
}
.logo{
    padding: 5px;
    height: 50px;
    margin-top: 3px;
}
.img-fluid{
    width: 100%;
    margin-top: -100px;
}
.letras{
    font-size: 30px;
    margin-top: -170px;
    color: white;
    margin-left: 40px;
}
#font-face {
     font-family: "Odor Mean Chey", serif; 
     color: white;
     font-size: 40px;
     margin-top: -170px;
     margin-left: 40px;
}
.descricao {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    margin-left: -10px;
    margin-top: -20px;
}
#div1 {
    font-family: "Odor Mean Chey", serif; 
    color: white;
    font-size: 20px; 
    padding-left: 14px;  
}
#font-face1 {
    font-family: "Oswald"; 
    color: greenyellow;
    font-size: 27px;
    margin-top: 70px;
    margin-left: 60px;
}
#font-face2 {
    font-family: "Oswald"; 
    color: greenyellow;
    font-size: 27px;
    margin-top: -20px;
    margin-left: 60px;
}
section{
    position: relative;  
    height: 550px;
    width: 1200px;
    display: flex;
    margin: auto;
  }
 
  .swiper{
    width: 1200px;
  
  }
  
  .card{
    border-radius: 20px;
    margin: 20px 0;
    margin-top: 20px;
    
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
   
  }
  
   section .card .image{
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding: 20px;
    
    
  } 
  
  section .card .image img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    transition: all 0.4s;
    opacity: 60%;
  
  }
  
  section .card .image img:hover{
      transform: scale(1.07);
      opacity: 100%;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #ffffff;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #ffffff;
  }

  