body{

    background-image: linear-gradient( to right,  black 50%, #585757 50% )!important;
    color: white !important;
    overflow: hidden;
    margin: 0;
}

ul{
    list-style: none;
}
nav{
    background-color: black;
    padding: 0 20px;
    justify-content: space-between;
    height: 65px;
    filter: opacity(75%);
}
a{
    color: white !important;
    
}
a:hover{
    color:greenyellow !important;
}
nav, ul{
display: flex;
flex-direction: row;

}
li{
    padding: 0 20px;
    margin:auto;
    
}
.logo{
    padding: 5px;
    height: 50px;
    margin-top: 3px;
}

header{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        margin-left: -820px;
}
.verde{
    width: 580px;
    height: 620px;
    background-color: #66DA43;
    position: relative;
    margin-top: 35px;
    margin-left: 100px
}
.preto{
    width: 580px;
    height: 620px;
    background-color: black;
    position: absolute;
    margin-top: 30px;
    margin-left: 40px;
    text-align: center;
    align-items: center;
}
.conteudo
{
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 50px;
}
.cine{
    color:white;
    font-size: 25px;
    text-align: center;
}
.cine1{
    color: #66DA43;
    font-size: 25px;
    text-align: center;
}
#textLogin
{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.coluna2{
    display: flex;
    flex-direction: column;
}
.coluna1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#logo
{
    margin-top: 25px;
}
.bem
{
    font-size: 22px;
}
.button
{
    background-color: #66DA43;
    border-radius: 5px;
}
.moinho
{
padding-right: 50px;
}
.textverde
{
    color: #66DA43;
}
.linha
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#div1 {
    font-family: "Odor Mean Chey", serif; 
    color: white;
    font-size: 20px; 
    padding-left: 14px;  
}
#font-face1 {
    font-family: "Oswald"; 
    color: greenyellow;
    font-size: 27px;
    margin-top: 70px;
    margin-left: 60px;
}
#font-face2 {
    font-family: "Oswald"; 
    color: greenyellow;
    font-size: 27px;
    margin-top: -20px;
    margin-left: 60px;
}
