body{

    background-image: linear-gradient( to right,  black 50%, #585757 50% )!important;
    color: white !important;
    overflow: hidden;
}

header{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        margin-left: -820px;
}
.verde{
    width: 580px;
    height: 620px;
    background-color: #66DA43;
    position: relative;
    margin-top: 70px;
    margin-left: 100px
}
.preto{
    width: 580px;
    height: 620px;
    background-color: black;
    position: absolute;
    margin-top: 30px;
    margin-left: 40px;
    text-align: center;
    align-items: center;
}
.conteudo
{
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 50px;
}
.cine{
    color:white;
    font-size: 25px;
    text-align: center;
}
.cine1{
    color: #66DA43;
    font-size: 25px;
    text-align: center;
}
#textLogin
{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.coluna2{
    display: flex;
    flex-direction: column;
}
.coluna1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#logo
{
    margin-top: 25px;
}
.bem
{
    font-size: 22px;
}
.button
{
    background-color: #66DA43;
    border-radius: 5px;
}
.moinho
{
    padding: 10px;
}