<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina login</title>
    <link rel="stylesheet" href="estilo_login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg minhacor">
    <div class="row">
        <div class="col-md-6 col-xs-12 coluna1">
            <img id="logo" src="imagens//cineville.png" width="550px">
            <h1 class="bg cine">CineVille, trazendo o conforto e a magia do cinema que <br> você merece! </h1>
            <img src="imagens//pipoquinha.png" width="400px" height="400px">
        </div>
        <div class="col-md-6 col-xs-12 coluna2">
            <div class="bg verde">
                <div class="bg preto">
                    <div class="conteudo">

                        <label class="bem"><b>Bem-Vindo!</b></label>
                        <br>
                        <br>
                        <br>
                        <br>

                        <label>Email:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="text" placeholder="Insira seu Email">
                        <br>
                        <br>
                        <label>Senha:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="text" placeholder="Insira sua Senha">
                        <br>
                        <br>
                        <br>
                        <br>
                        <button style="height: 40px; width:110px;" class="button" onclick="Continuar();">
                            <b>Continuar</b>
                        </button>

                        <button style="height: 40px; width:110px;" class="button" onclick="Inserir();">
                            <b>Inserir</b>
                        </button>
                        <br>
                        <div class="moinho">
                            <img src="imagens/caminho.png" width="70px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>