<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Pix</title>
<<<<<<< Updated upstream
    <link rel="stylesheet" href="estilo_pagPix.css">
=======
    <link rel="stylesheet" href="estilopagpix.css">
>>>>>>> Stashed changes
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg minhacor">


        <nav>
                <img src="imagens/logoverde.png" class="logo" alt="Receitas de Código"> 
                <ul>
                    <li>
<<<<<<< Updated upstream
                        <a class="text-decoration-none" href="catalogo.html">Filmes</a>
                    </li>
                    <li>
                        <a class="text-decoration-none" href="combo.html">Combos</a>
                        </li>
                        <li>
                        <a class="text-decoration-none" href="pagePerfil.html"> Perfil </a>
                            </li>
=======
                            <div id="div1">
                                    <a class="text-decoration-none" href="catalogo.html">Filmes</a>
                          </div>
                    </li>
                    <li> 
                        <div id="div1">
                                <a class="text-decoration-none" href="combo.html">Combos</a>
                        </div>
                  </li>
                    <li>
                        <div id="div1">
                                <a class="text-decoration-none" href="pagePerfil.html"> Perfil </a>
                        </div>
                     </li>
>>>>>>> Stashed changes
                </ul>
            </nav>


    <div class="row">
        <div class="col-md-6 col-xs-12 coluna1">
            <img id="logo" src="imagens//cineville.png" width="550px">
            <img src="imagens//pipoquinha.png" width="400px" height="400px">
        </div>
        <div class="col-md-6 col-xs-12 coluna2">
            <div class="bg verde">
                <div class="bg preto">
                    <div class="conteudo">

<<<<<<< Updated upstream
                        <div class="bem"><b>Pagamento via Pix!</b></div>
                        <br>
                        <br>
                        <br>
                        <label class="textverde"><b>Informações:</b></label>
=======
                        <div id="div1"><b>Pagamento via Pix!</b></div>
                        <br>
                        <br>
                        <br>
                        <label class="textverde" ><b>Informações:</b></label>
>>>>>>> Stashed changes
                        <br>
                        <br>
                        <br>
                        <label>CNPJ 12.525.447/0001-63</label>
                        <br>
                        <br>
<<<<<<< Updated upstream
                        <label><b>Empresa Cineville</b></label>
=======
                        <label> 
                            <div id="div1">
                            <b>Empresa Cineville</b>
                        </div>
                        </label>
>>>>>>> Stashed changes
                        <br>
                        <br>
                        <br>
                        <br>
                        
                        <div class="moinho">
                            <img src="imagens/caminho.png" width="70px">

                        </div>
                        <button style="height: 40px; width:110px;" class="conc" onclick="Concluído();">
<<<<<<< Updated upstream
                            <b>Concluído!</b>
=======
                           <div id="div1">
                                <b>Concluído!</b>
                           </div> 
>>>>>>> Stashed changes
                        </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>