<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Escolha Pagamento</title>
    <link rel="stylesheet" href="estilopagBoleto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg minhacor">



    <nav>
        <img src="imagens/logoverde.png" class="logo" alt="Receitas de Código">
        <ul>
            <li>
                <a class="text-decoration-none" href="catalogo.html">Filmes</a>
            </li>
            <li>
                <a class="text-decoration-none" href="combo.html">Combos</a>
            </li>
            <li>
                <a class="text-decoration-none" href="pagePerfil.html"> Perfil </a>
            </li>
        </ul>
    </nav>


    <div class="row">
        <div class="col-md-6 col-xs-12 coluna1">
            <img id="logo" src="imagens//cineville.png" width="550px">
            <img src="imagens//pipoquinha.png" width="400px" height="400px">
        </div>
        <div class="col-md-6 col-xs-12 coluna2">
            <div class="bg verde">
                <div class="bg preto">
                    <div class="conteudo">

                        <div class="bem"><b>Pagamento via Boleto!</b></div>
                        <br>
                        <br>
                        <label class="textverde"><b>Informações:</b></label>
                        <br>
                        <br>

                        <img class="cod" src="imagens//codigo.png" width="350px">
                        <br>
                        <br>
                        <div class="linha">
                                <div class="moinho">
                                    <img src="imagens/caminho.png" width="70px">
                                </div>
                                <button style="height: 40px; width:110px;" class="button" onclick="Concluído();">
                                    <b>Concluído!</b>
                                </button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>