<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Catálogo</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="DescFilm.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>Page3</title>
</head>
<body>
        <nav>
            <img src="imagens/logoverde.png" class="logo" alt="Receitas de Código"> 
            <ul>
                <li>
                    <a href="catalogo.html">Filmes</a>
                </li>
                <li>
                    <a href="combo.html">Combos</a>
                    </li>
                    <li>
                    <a href="pagePerfil.html"> Perfil </a>
                        </li>
            </ul>
        </nav>


        
        <img src="imagens/aladin1.png" class="img-fluid opacity-100"> 
        
  


   <div class="poster ">
       <img id="filme"src="imagens/filme2.png">
   </div>

   <p class="title ">Aladdin</p>
   <div class="descricao">
        <div id="div1">
            Musical
        </div>
        <div id="div1">
            Fantasia
        </div>
        <div id="div1">
            Romance
        </div>
       </div>
    <p class="subtitle">Aladdin (Mena Massoud) é um jovem ladrão que vive de pequenos roubos em Agrabah. Um dia, ele ajuda uma jovem a recuperar um
valioso bracelete, sem saber que ela na verdade é a princesa Jasmine (Naomi Scott). Aladdin logo fica interessado nela, que diz ser a criada da princesa.
Ao visitá-la em pleno palácio e descobrir sua identidade, ele é capturado por Jafar (Marwan Kenzari), o grão-vizir do sultanato, que deseja que ele
recupere uma lâmpada mágica, onde habita um gênio (Will Smith) capaz de conceder três desejos ao seu dono.</p>
   
    <div class="classiificacao">10</div>


