<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo_page1.css">

    <title>Página de Pedidos</title>
</head>
<body>

    <div class="menu">
        <img src="logoverde.png" width="50px">
        <div id="linkFilmes">Filmes</div>
        <div id="linkCombos">Combos</div>
        <div id="linkPerfil">Perfil</div>
    </div>

    <div class="logo">
        <img src="cineville.png"  width="200px">  
    </div>

    <div id="textPed"> Seus Pedidos </div>
        <div id="listagem" class="listagem" id="data">
    </div>

</body>
</html>