<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo_page1.css">

    <title>Page1</title>
</head>
<body>

    <div class="verde"></div>
    <div class="preto"></div>
    
    
    <header>
        <img id="logo" src="imagens//profile.png" width="200px" height="200px">
        <img src="imagens//pipoquinha.png" width="400px" height="400px">
    </header>

    <div id="textNome">
            <span class="largura"> Nome: </span> <input type="text" id="nome" size="30">
    </div>
             <br> <br>
    <div id="textSobrenome">
             <span class="largura"> Sobrenome: </span>   <input type="text" id="sobrenome" size="30">
    </div>
            <br> <br>
    <div id="textEmail">
             <span class="largura"> Email: </span>   <input type="email" id="email" size="30">
    </div>
            <br> <br>
    <div id="textSenha">
             <span class="largura"> Senha: </span>   <input type="password" id="senha" size="30">
    </div>
        <br> <br>
    <div id="textCPF">
             <span class="largura"> CPF: </span>   <input type="text" id="cpf" size="30">
    </div>

    <button class="buttonAt" onclick="Atualizar()">Atualizar Dados</button>

    
</body>
</html>