body
{
    background-color: black;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin:0px;
    overflow: hidden;
    animation: fadein 3s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }

}
.menu
{
    filter: opacity(80%);
    width: 100%;
    height: 60px;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    color:white;
}
.telaFilmes
{
    background-image:url(imagens//aladinfilme.jpg);
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;

}