<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
    <link rel="stylesheet" href="catalogoFilme.css">

    <title>Page3</title>
</head>
<body>
        <nav>
            <img src="imagens/logoverde.png" class="img-responsive" alt="Receitas de Código"> 
            <ul>
                <li>
                    <p>
                        verde
                    </p>
                </li>
                <li>
                        <p>
                            verde
                        </p>
                    </li>
                    <li>
                            <p>
                                verde
                            </p>
                        </li>
            </ul>
        </nav>
        <img src="imagens/aladin1.png" class="img-responsive1" alt="Receitas de Código"> 
      <div class="letras"></div>
</body>
</html>
  