<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Cadastro</title>
    <link rel="stylesheet" href="estilo_login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg minhacor">
    <div class="row">
        <div class="col-md-6 col-xs-12 coluna1">
            <img id="logo" src="imagens//cineville.png" width="550px">
            <h1 class="bg cine">Bem-Vindo ao primeiro cinema de puffs de Joinville!</h1>
            <img src="imagens//pipoquinha.png" width="400px" height="400px">
        </div>
        <div class="col-md-6 col-xs-12 coluna2">
            <div class="bg verde">
                <div class="bg preto">
                    <div class="conteudo">

                        <label class="bem"><b>Estamos quase lá!</b></label>
                        <br>
                        <br>
                        <br>

                        <form action="inserir.php">
                        <label>Nome:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="text" placeholder="Insira seu Nome">
                        <br>
                        <br>
                        <label>CPF:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="text" placeholder="Insira seu CPF">
                        <br>
                        <br>
                        <label>Data de Nascimento:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="text" placeholder="Insira sua Data de Nascimento">
                        <br>
                        <br>
                        <br>
                        <br>
                        <button type="submit" style="height: 40px; width:150px;" class="button" onclick="Cadastrar();">
                            <b>Cadastrar-se</b>
                        </button>
                        </form>
                        <div class="moinho">
                            <img src="imagens/caminho.png" width="50px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>