<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Página Catálogo</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
   
    <link rel="stylesheet" href="catalogoFilme.css">
    

   
</head>
<body>
        <nav>
            <img src="imagens/logoverde.png" class="logo" alt="Receitas de Código"> 
            <ul>
                <li>
                    <a href="catalogo.html">Filmes</a>
                </li>
                <li>
                    <a href="combo.html">Combos</a>
                    </li>
                    <li>
                    <a href="pagePerfil.html"> Perfil </a>
                        </li>
            </ul>
        </nav>
        <img src="imagens/aladin1.png" class="img-fluid" alt="Receitas de Código"> 
   <p id="font-face" >
    Aladdin
   </p>


   <div class="descricao">
    <div id="div1">
        Musical
    </div>
    <div id="div1">
        Fantasia
    </div>
    <div id="div1">
        Romance
    </div>
   </div>

<p id="font-face1">
    Em Cartaz
</p>


<div class="Filmes">
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="imagens/filme1.png" alt="Movie Title"></div>
    <div class="swiper-slide"><img src="imagens/filme2.png"alt="Movie Title"></div>
    <div class="swiper-slide"><img src="imagens/filme3.png"alt="Movie Title"></div>
    <div class="swiper-slide"><img src="imagens/filme4.png"alt="Movie Title"></div>
    <div class="swiper-slide"><img src="imagens/filme5.jpg"alt="Movie Title"></div>
    <div class="swiper-slide"><img src="imagens/filme6.jpg"alt="Movie Title"></div>
    <div class="swiper-slide"><img src="imagens/filme7.jpg"alt="Movie Title"></div>
    <div class="swiper-slide"><img src="imagens/filme8.jpg"alt="Movie Title"></div>
  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
</div>


<p id="font-face2">
  Lançamentos
</p>

<div class="Filmes">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="imagens/filme1.png" alt="Movie Title"></div>
      <div class="swiper-slide"><img src="imagens/filme2.png"alt="Movie Title"></div>
      <div class="swiper-slide"><img src="imagens/filme3.png"alt="Movie Title"></div>
      <div class="swiper-slide"><img src="imagens/filme4.png"alt="Movie Title"></div>
      <div class="swiper-slide"><img src="imagens/filme5.jpg"alt="Movie Title"></div>
      <div class="swiper-slide"><img src="imagens/filme6.jpg"alt="Movie Title"></div>
      <div class="swiper-slide"><img src="imagens/filme7.jpg"alt="Movie Title"></div>
      <div class="swiper-slide"><img src="imagens/filme8.jpg"alt="Movie Title"></div>
    </div>
  
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  </div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
  slidesPerView: 5,
  spaceBetween: 10,
  slidesPerGroup: 5,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  breakpoints: {
    100: {
      slidesPerView: 2,
      spaceBetween: 20,
    },
    640: {
      slidesPerView: 3,
      spaceBetween: 20,
    },
    768: {
      slidesPerView: 4,
      spaceBetween: 20,
    },
    1024: {
      slidesPerView: 5,
      spaceBetween: 20,
    },
  }
});
  
</script>
</body>
</html>
