<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilodocombo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<title>COMBO</title>
</head>

<body >
   <nav>
  <img src="imagens/logoverde.png" class="menu" alt="Receitas de Código"> 
  <ul>
      <li>
        <div id="div1">
        <a class="text-decoration-none" href="catalogo.html" style="color:rgb(255, 248, 248)">Filmes</a>
    </div>
      </li>
      <li>
          <div id="div1">
              <a class="text-decoration-none" href="combo.html" style="color:rgb(255, 255, 255)">Combos</a>
          </div>
          </li>
          <li>
              <div id="div1">
                <a class="text-decoration-none" href="pagePerfil.html" style="color:rgb(255, 255, 255)"> Perfil </a>
              </li>
  </ul>
</nav>
 <div class="combinho">
    <img src="imagens/Combos.png" class="img-fluid" alt="Receitas de Código">
 </div>
 

  <div class="text" >
      <h1 class="card-title text-center" style="color:#6DA437">Combos</h1>
  </div>

  <div class="row mt-4">
    <div class="col">
      <div class="card">
        <img src="imagens/COMBOP.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center" style="color:#EA3DEF">Combo Pequeno</h5>
          <h5 class="text-center" style="color:#EA3DEF">R$12,00</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="imagens/COMBOM.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center" style="color:#EB3347">Combo Médio</h5>
          <h5 class="text-center" style="color:#EB3347">R$17,00</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="imagens/COMBOG.png"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center" style="color:#6DA437">Combo Grande</h5>
          <h5 class="text-center" style="color:#6DA437">R$22,00</h5>
        </div>
      </div>
    </div>
  </div>
</body>

</html>