
body{
    margin: 0;
    background-color: black  !important;
}


ul{
    list-style: none;
   
}
nav{
    background-color: black;
    padding: 0 20px;
    justify-content: space-between;
    height: 65px;
    filter: opacity(75%);
}
a{
    color: white !important;
    text-decoration: none !important;
    font-size: 20px;
    
}
a:hover{
    color:greenyellow ;
}
nav, ul{
display: flex;
flex-direction: row;

}
li{
    padding: 0 20px;
    margin:auto !important;
    
}
.logo{
    padding: 5px;
    height: 50px;
    margin-top: 3px;
}
.img-fluid{
    width: 100%;
    margin-top: -100px;
    
}
.letras{
    font-size: 30px;
    margin-top: -170px;
    color: white;
    margin-left: 40px;
}
#font-face {
     font-family: "Odor Mean Chey", serif; 
     color: white;
     font-size: 40px;
     margin-top: -170px;
     margin-left: 40px;
}
.descricao {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    margin-left: 380px;
    margin-top: -20px;
}
#div1 {
    font-family: "Odor Mean Chey", serif; 
    color: white;
    font-size: 20px; 
    padding-left: 14px;  
}
#font-face1 {
    font-family: "Oswald"; 
    color: greenyellow;
    font-size: 27px;
    margin-top: 70px;
    margin-left: 60px;
}
#font-face2 {
    font-family: "Oswald"; 
    color: greenyellow;
    font-size: 27px;
    margin-top: -20px;
    margin-left: 60px;
}
.poster{
    margin-top: -360px;
    margin-left: 120px;
    
   
}
#filme{
    width: 280px;
    position: relative;
}
.title{
    margin-left: 430px;
    color: white !important;
    font-size: 40px;
    margin-top: -400px;
    
}
.subtitle{
    margin-left: 430px;
    width: auto;
    color: white;
    justify-content: initial;
    margin-top: -30px;
    font-size: 15px;
    padding-right: 15px;
}
.classificacao{
    border:2px; 
    color: white;
}
.logo_meio {
    display: flex;
    justify-content: center;
    width: 100px;
    align-items: center;
    margin-left: 700px;
    margin-top: -50px;
  }
  
.Responsive-image{
    width:600px;
 
  }
.seus_pedidos{
    font-size: 30px;
    font-family: "Oswald"; 
    color:white;
    margin-top: -450px;
    margin-left: 650px;
}

.cinza{
    width: 740px;
    height: 400px;
    background-color: rgb(121, 121, 121);
    margin-top: 70px;
    margin-left: 400px;
    text-align: center;
    align-items: center;
}