body{
   
    background-color: rgb(0, 0, 0) !important;
}
nav{
    background-color: black;
    padding: 0 20px;
    justify-content: space-between;
    height: 65px;
    filter: opacity(75%);
}
.logo{
    display: flex;
    align-items: center;
    flex-direction: column;
    
    margin-top: 30px;
    margin-left: -820px
}
h1{
    color: white;
    font-size: 30px;
    margin-left: 30px;
}
a{
    color: #66DA43;
    font-size: 20px;
    
}
.menu
{
    padding: 5px;
    height: 50px;
    margin-top: 3px;
}
ul{
    list-style: none;
   
}
nav{
    background-color: black;
    padding: 0 20px;
    justify-content: space-between;
    height: 65px;
    filter: opacity(75%);
}
a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    
}
a:hover{
    color:greenyellow !important;
}
nav, ul{
display: flex;
flex-direction: row;

}
li{
    padding: 0 20px;
    margin:auto;
    
}
.logo{
    padding: 5px;
    height: 50px;
    margin-top: 3px;
}
.letras{
    font-size: 30px;
    margin-top: -170px;
    color: white;
    margin-left: 40px;
}
.combinho{
    width: 100%;
    margin-top: -100px;
}
#div1 {
    font-family: "Odor Mean Chey", serif; 
    color: white;
    font-size: 20px; 
    padding-left: 14px;  
}
#font-face1 {
    font-family: "Oswald"; 
    color: greenyellow;
    font-size: 27px;
    margin-top: 70px;
    margin-left: 60px;
}
#font-face2 {
    font-family: "Oswald"; 
    color: greenyellow;
    font-size: 27px;
    margin-top: -20px;
    margin-left: 60px;
}
