<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Escolha Pagamento</title>
    <link rel="stylesheet" href="estiloforpag.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg minhacor">



    <nav>
        <img src="imagens/logoverde.png" class="logo" alt="Receitas de Código">
        <ul>
            <li>
                <div id="div1">
                    <a class="text-decoration-none" href="catalogo.html">Filmes</a>
                </div>
              
            </li>
            <li>
                <div id="div1">
                        <a class="text-decoration-none" href="combo.html">Combos</a>
                </div>
            </li>
            <li>
                <div id="div1">
                        <a class="text-decoration-none" href="pagePerfil.html"> Perfil </a>
                    </li>
                </div>
        </ul>
    </nav>


    <div class="row">
        <div class="col-md-6 col-xs-12 coluna1">
            <img id="logo" src="imagens//cineville.png" width="550px">
            <img src="imagens//pipoquinha.png" width="400px" height="400px">
        </div>
        <div class="col-md-6 col-xs-12 coluna2">
            <div class="bg verde">
                <div class="bg preto">
                    <div class="conteudo">
                        <div id="dive"><b>Escolha sua Forma de Pagamento!</b></div>
                        <br>
                        <br>
                        <br>
                        <br>

                        <a href="pagamentoPix.html">
                        <button style="height: 50px; width:200px;" class="button" onclick="Pix();">

                           <div id="div1">
                                <b>Pix</b>
                        </button>
                        </a>

                        <br>
                        <br>
                        <br>
                        <a href="PagamentoBoleto.html">
                        <button style="height: 50px; width:200px;" class="button" onclick="Boleto();">
                            <div id="div1">
                                    <b>Boleto</b>
                        </button>
                        </a>
                        <br>
                        <br>
                        <br>
                        <a href="pagamentoCartao.html">
                        <button style="height: 50px; width:200px;" class="button" onclick="Cartao();">
                            <div id="div1">
                              <b>Cartão de Crédito</b>
                        </button>
                    </a>
                        <br>
                        <br>
                        <br>
                        <br>

                        <div class="moinho">
                            <img src="imagens/caminho.png" width="60px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>