<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Lista Pedidos</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="estilo_listagem.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


</head>
<body>
        <nav>
            <img src="imagens/logoverde.png" class="logo" alt="Receitas de Código"> 
            <ul>
                <li>
                    <div id="div1">
                    <a href="catalogo.html">Filmes</a>
                    </div>
                </li>
                <li>
                    <a href="combo.html">Combos</a>
                    </li>
                    <li>
                    <a href="pagePerfil.html"> Perfil </a>
                        </li>
            </ul>
        </nav>
<div class="logo_meio">
        <img src="imagens/cineville.png" class="Responsive-image">
    </div>
    <div class="col-md-6 col-xs-12 coluna2">
            <div class="bg cinza">
    </div>
<p class="seus_pedidos">
    Seus Pedidos
</p>