<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina Perfil</title>
    <link rel="stylesheet" href="estilo_perfil.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>



<body class="bg minhacor">
        <nav>
                <img src="imagens/logoverde.png" class="logo" alt="Receitas de Código"> 
                <ul>
                    <li>
                        <a href="catalogo.html">Filmes</a>
                    </li>
                    <li>
                        <a href="combo.html">Combos</a>
                        </li>
                        <li>
                        <a href="pagePerfil.html"> Perfil </a>
                            </li>
                </ul>
            </nav>

    <div class="row">
        <div class="col-md-6 col-xs-12 coluna1">
            <img id="logo" src="imagens//profile.png" width="250px" style="margin-top: 70px;">
            <img src="imagens//pipoquinha.png" width="400px" height="400px">
        </div>
        <div class="col-md-6 col-xs-12 coluna2">
            <div class="bg verde">
                <div class="bg preto">
                    <div class="conteudo">


                        <label>Nome:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px; " class="w-50 p-3" type="form-control"
                            type="text" placeholder="Insira seu Nome">
                        <br>
                        <br>
                        <label>Sobrenome:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="text" placeholder="Insira seu Sobrenome">
                        <br>
                        <br>
                        <label>Email:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="email" placeholder="Insira seu Email">
                        <br>
                        <br>
                        <label>Senha:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="password" placeholder="Insira sua senha">
                        <br>
                        <br>
                        <label>CPF:</label>
                        <br>
                        <input style="height: 20px; border-radius: 10px" class="w-50 p-3" type="form-control"
                            type="text" placeholder="Insira seu CPF">
                        <br>
                        <br>
                        <br>
                        <br>
                        
                        <button style="height: 50px; width:150px;" class="button" onclick="Atualizar();">
                            <b>Atualizar Dados</b>
                        </button>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>